{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/apps/software/2024a/software/OpenMPI/5.0.3-NVHPC-25.1-CUDA-12.6.0/bin/mpicxx",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",

            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ]
}
