{
    "cmake.configureArgs": [
        "-DVCPKG_APPLOCAL_DEPS=ON",
        "-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON",
        "-DVCPKG_MANIFEST_MODE=ON",
        "-DVCPKG_TARGET_TRIPLET=arm-neon-android"
    ],
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "__nullptr": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "forward_list": "cpp",
        "ranges": "cpp",
        "cinttypes": "cpp",
        "valarray": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "cfenv": "cpp",
        "algorithm": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "expected": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "filesystem": "cpp"
    },
    "vcpkg.general.enable": true,
    "vcpkg.target.hostTriplet": "x64-linux",
    "vcpkg.target.defaultTriplet": "arm-neon-android",
    "vcpkg.target.useStaticLib": false,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "/home/bryson/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    "vcpkg.target.installDependencies": true,
    "vcpkg.target.preferSystemLibs": false,
    "vcpkg.target.useManifest": true
}